.postWrapper {
  display: grid;
  grid-template-columns: 1fr 2.5fr 3fr;
  grid-column-gap: 1em;
  grid-auto-rows: minmax(50px, auto);
}

.postWrapper > div {
  background: #eee;
  padding: 1em;
}

.postWrapper > div:nth-child(odd) {
  background: #ddd;
}

.postImage > img {
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.postInfo {
  grid-row: auto / span 2;
  display: grid;
  grid-auto-rows: 50px;
}

.username > p {
  text-align: center;
}

.btn {
  margin: 0 auto;
  display: block;
}

.follow {
  grid-row: auto / span 2;
}

.postFeed-nested {
  display: grid;
}

.postTags {
  padding: 15px;
  background: rgb(255, 190, 190);
}

.postPrice {
  background: rgb(174, 200, 255);
  padding: 15px;
}

.postComments {
  background: rgb(233, 198, 145);
  padding: 15px;
}

.recImages-nested {
  background: rgb(88, 67, 40);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
}

.recImage {
  border: #333 1px solid;
  padding: 1em;
  width: 100px;
  height: 150px;
}

.recImages-nested > h1 {
  grid-column: auto / span 3;
  justify-self: center;
  align-self: top;
  background: rgb(195, 151, 204);
}
